<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="UserItem" Relationship="ShopDBModel.ItemID" FromRole="Item" ToRole="UserItem" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="UserItem" Relationship="ShopDBModel.UserID" FromRole="User" ToRole="UserItem" />
  </EntityType>
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserItems" EntityType="ShopDBModel.UserItem" />
    <AssociationSet Name="ItemID" Association="ShopDBModel.ItemID">
      <End Role="Item" EntitySet="Items" />
      <End Role="UserItem" EntitySet="UserItems" />
    </AssociationSet>
    <AssociationSet Name="UserID" Association="ShopDBModel.UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="UserItem" EntitySet="UserItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserItem">
    <Key>
      <PropertyRef Name="UserItemID" />
    </Key>
    <Property Name="UserItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="ShopDBModel.ItemID" FromRole="UserItem" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="ShopDBModel.UserID" FromRole="UserItem" ToRole="User" />
  </EntityType>
  <Association Name="ItemID">
    <End Type="ShopDBModel.Item" Role="Item" Multiplicity="1" />
    <End Type="ShopDBModel.UserItem" Role="UserItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserItem">
        <PropertyRef Name="UserItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID">
    <End Type="ShopDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ShopDBModel.UserItem" Role="UserItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserItem">
        <PropertyRef Name="UserItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>