<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModelStoreContainer" CdmEntityContainer="ShopDBEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ShopDBModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserItems">
      <EntityTypeMapping TypeName="ShopDBModel.UserItem">
        <MappingFragment StoreEntitySet="UserItems">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserItemID" ColumnName="UserItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>